digraph G {
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.101\nMost recent transform: 1732597367.63489\nOldest transform: 1732597363.533395\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.797\nBuffer length: 5.001\nMost recent transform: 1732597367.634586\nOldest transform: 1732597362.633214\n"];
"front_left_motor" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1732597367.610459\nOldest transform: 1732597363.510477\n"];
"base_link" -> "front_left_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_motor" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1732597367.610459\nOldest transform: 1732597363.510477\n"];
"base_link" -> "front_right_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_left_motor" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1732597367.610459\nOldest transform: 1732597363.510477\n"];
"base_link" -> "rear_left_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_right_motor" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1732597367.610459\nOldest transform: 1732597363.510477\n"];
"base_link" -> "rear_right_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "bottom_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732597367.6729202"[ shape=plaintext ] ;
}->"odom";
}