<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:unless value="$(arg sim_mode)"> -->
    <xacro:macro name="my_bot.ros2_control" params="name prefix">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="front_left_wheel_name">front_left_wheel_joint</param>
                <param name="front_right_wheel_name">front_right_wheel_joint</param>
                <param name="rear_left_wheel_name">rear_left_wheel_joint</param>
                <param name="rear_right_wheel_name">rear_right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout">1000</param>
                <param name="enc_counts_per_rev">576</param>
                <param name="pid_p">20</param>
                <param name="pid_d">12</param>
                <param name="pid_i">0</param>
                <param name="pid_o">50</param>
            </hardware>
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
</robot>
    <!-- </xacro:unless> -->
<!-- 
    <xacro:if value="$(arg sim_mode)">
    <!-- <xacro:if value="${sim_mode}"> -->
        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <!-- <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"> -->
            <!-- <parameters>$(find my_bot_description)/config/my_controllers.yaml</parameters> -->
            <!-- <parameters>$(find my_bot_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters> -->
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <robot_param>my_bot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <!-- <parameters>$(find ign_ros2_control_demos)/config/cart_controller.yaml</parameters> -->
                <parameters>$(find my_bot_description)/config/my_controllers.yaml</parameters>
                <parameters>$(find my_bot_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo> -->

</robot>
